# brew-it

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/kwaq/brewit/: BrewItApplication.java
application/src/main/java/org/kwaq/brewit/rest/: RecipeController.java
application/src/main/resources/: application.yml  banner.txt
application/src/main/resources/static/: app.js  index.html
dao/: pom.xml
dao/src/main/java/org/kwaq/brewit/dao/: JdbcRecipeDao.java  RecipeDao.java
dao/src/main/java/org/kwaq/brewit/entity/: Recipe.java
dao/src/main/resources/db/changelog/: 001.receipe-table.xml  db.changelog-master.xml
service/: pom.xml
service/src/main/java/org/kwaq/brewit/service/: DefaultRecipeService.java  RecipeService.java
service/src/test/java/org/kwaq/brewit/service/: DefaultRecipeServiceTest.java
